<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: #f9f9f9;
        }
        
        .line1 {
            width: 1240px;
            height: 350px;
            /* border: 1px solid #111111; */
            margin: 10px auto;
        }
        
        .line1 img {
            margin-left: 25px;
        }
        
        .a1 {
            position: relative;
            z-index: 1;
            display: block;
            width: 300px;
            height: 350px;
            text-decoration: none;
            background-color: #fff;
        }
        
        .li1 {
            text-align: center;
            background-color: #fff;
        }
        
        h3 {
            color: #333;
        }
        
        .p {
            margin-top: 5px;
            font-size: 12px;
            color: #b0b0bb;
        }
        
        .py {
            margin: 5px;
            font-size: 14px;
            color: #ff6700;
        }
        
        ul {
            width: 1240px;
            height: 360px;
        }
        
        li {
            margin-top: 10px;
            margin-left: 10px;
            width: 300px;
            height: 350px;
            display: block;
            float: left;
            transition: margin-top 0.5s;
            transition: all 0.5s;
        }
        
        li:hover {
            margin-top: 5px;
            box-shadow: 0px 0px 25px rgba(46, 46, 46, 0.2);
        }
    </style>
</head>

<body>
    <div class="line1">

        <ul>
            <li>
                <a href="" class="a1">
                    <img src="images/i1.jpg" alt="">
                    <div class="li1">
                        <h3>小米10至尊版</h3>
                        <p class="p">120X 变焦/120W秒充/120Hz屏幕</p>
                        <p class="py">5299元起</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="a1">
                    <img src="images/i1.jpg" alt="">
                    <div class="li1">
                        <h3>小米10至尊版</h3>
                        <p class="p">120X 变焦/120W秒充/120Hz屏幕</p>
                        <p class="py">5299元起</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="a1">
                    <img src="images/i1.jpg" alt="">
                    <div class="li1">
                        <h3>小米10至尊版</h3>
                        <p class="p">120X 变焦/120W秒充/120Hz屏幕</p>
                        <p class="py">5299元起</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="a1">
                    <img src="images/i1.jpg" alt="">
                    <div class="li1">
                        <h3>小米10至尊版</h3>
                        <p class="p">120X 变焦/120W秒充/120Hz屏幕</p>
                        <p class="py">5299元起</p>
                    </div>
                </a>
            </li>
        </ul>

    </div>
    <div class="line1">

        <ul>
            <li>
                <a href="" class="a1">
                    <img src="images/i1.jpg" alt="">
                    <div class="li1">
                        <h3>小米10至尊版</h3>
                        <p class="p">120X 变焦/120W秒充/120Hz屏幕</p>
                        <p class="py">5299元起</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="a1">
                    <img src="images/i1.jpg" alt="">
                    <div class="li1">
                        <h3>小米10至尊版</h3>
                        <p class="p">120X 变焦/120W秒充/120Hz屏幕</p>
                        <p class="py">5299元起</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="a1">
                    <img src="images/i1.jpg" alt="">
                    <div class="li1">
                        <h3>小米10至尊版</h3>
                        <p class="p">120X 变焦/120W秒充/120Hz屏幕</p>
                        <p class="py">5299元起</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="a1">
                    <img src="images/i1.jpg" alt="">
                    <div class="li1">
                        <h3>小米10至尊版</h3>
                        <p class="p">120X 变焦/120W秒充/120Hz屏幕</p>
                        <p class="py">5299元起</p>
                    </div>
                </a>
            </li>
        </ul>

    </div>
</body>

</html>